[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = True
log_level = info
admin_passwd = ${ODOO_ADMIN_PASSWORD}
db_host = smetro.proxy.rlwy.net
db_port = 15754
db_user = odoo_user
db_password = odoo_password
db_name = railway
